
# HTTP server - redirect all to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name .sonub.com;

    # Redirect all HTTP traffic to HTTPS on sonub.com
    return 301 https://sonub.com$request_uri;
}

# HTTPS server for sonub.com
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name sonub.com;

    # SSL certificate paths (using mkcert-generated certificates for sonub.com)
    ssl_certificate /home/sonub/sonub/etc/ssl/sonub.com.cert;
    ssl_certificate_key /home/sonub/sonub/etc/ssl/sonub.com-key;

    root /home/sonub/sonub;

    include /home/sonub/sonub/etc/nginx/sonub.com.shared.conf;


    # PHP 파일 및 일반 XML 파일 처리
    # .php 파일과 sitemap*.xml을 제외한 .xml 파일을 PHP로 실행
    location ~ \.(php|xml)$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
    }
}