

index layout.php;

location / {
    try_files $uri $uri/ /layout.php?$query_string;
}

# 이미지 파일 캐시 설정 (1년)
location ~* \.(jpg|jpeg|png|gif|ico|svg|webp|bmp|tiff)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    access_log off;
}

# CSS 파일 캐시 설정 (1년)
location ~* \.(css)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    access_log off;
}

# JavaScript 파일 캐시 설정 (1년)
location ~* \.(js)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    access_log off;
}
