user nginx;
worker_processes auto;

error_log stderr debug;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;
    client_max_body_size 22M;

    gzip on;

    # Localhost for testing
    server {
        listen 80;
        listen [::]:80;
        server_name _ localhost;

        root /sonub;

        location / {
            index index.php;
        }

        location ~ \.php$ {
            fastcgi_pass sonub-php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

}